<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Jorge Luis Correa">

    <title>Portafolio - Jorge Luis Correa</title>

    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Barra Navegacion -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Portafolio</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portafolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Educaci&oacute;n</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#work">Experiencia laboral</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <!--<img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">-->
        <h1 class="text-uppercase mb-0">Jorge Luis Correa Tai&ntilde;a</h1>
        <!--<hr class="star-light">-->
        <br>
        <h2 class="font-weight-light mb-0">Diseñador web, programador, consultor en IT, editor en audio y video</h2>
            <br>
            <p class="lead">jluiscorrea90@outlook.com</p>
            <p class="lead">Tel&eacute;fono: 984721205</p>
            <p class="lead">27 años</p>
      </div>
    </header>

    <!-- Portafolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Portafolio</h2>
        <!--<hr class="star-dark mb-5">-->
        <br><br>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hoja1des.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hoja1map.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hoja1te.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hoja11.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hoja1.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hoja1mapi.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Estudios y experiencia -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Educaci&oacute;n</h2>
        <!--<hr class="star-light mb-5">-->
        <br><br>
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Nivel primario y secundario: Colegio particular de varones La Merced</p>
            
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Estudios Superiores: Universidad Andina del Cusco, Graduado en Ingenier&iacute;a de sistemas</p>
            
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Idiomas: Ingl&eacute;s avanzado y Portugues avanzado</p>
          </div>
          
          <div class="col-lg-4 mr-auto">
            <p class="lead">Habilitado en el colegio de Ingenieros con N&uacute;mero:187410</p>
          </div>
          
        </div>
        
      </div>
    </section>

    <!-- Estudios y experiencia -->
    <section class="bg-primary text-white mb-0" id="work">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Experiencia laboral</h2>
        <!--<hr class="star-light mb-5">-->
        <br><br>
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead" align="justify">Instituci&oacute;n: Tawa Consulting</p>
            <p>Cargo: Digitador</p>
            <p>Periodo: Marzo del 2012 a Marzo del 2013</p>
            <p>Funciones: Encargado de digitalizaci&oacute;n de informaci&oacute;n</p>
            <p class="lead"></p>
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Instituci&oacute;n: Consettur Machupicchu S.A.C - Cusco</p>
            <p align="justify">Cargo: Practicante</p>
            <p align="justify">Periodo: Abril del 2013 a Setiembre del 2013</p>
            <p align="justify">Funciones: Revisi&oacute;n de equeipos de c&oacute;mputo, instalaciones varias y apoyo en &aacute;reas de log&iacute;stica</p>
            <p class="lead"></p>
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Instituci&oacute;n: Consettur Machupicchu S.A.C - Cusco</p>
            <p align="justify">Cargo: Asistente de inform&aacute;tica</p>
            <p align="justify">Periodo: Noviembre del 2013 a Enero del 2014</p>
            <p align="justify">Funciones: Reparaci&oacute;n, mantenimiento y puesta en funcionamiento el sistema de ventas. Desarrollo y mantenimiento de la p&aacute;gina web Institucional, Mantenimiento de servidores, Verificaci&oacute;n de estructuras y cableados de red. Apoyo en &aacute;reas de log&iacute;stica</p>
            <br>
            <p class="lead"></p>
          </div>
          <br>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Instituci&oacute;n: Consettur Machupicchu S.A.C - Sucursal Machupicchu</p>
            <p align="justify">Cargo: Encargado &aacute;rea de sistemas</p>
            <p align="justify">Periodo: Febrero del 2014 a Setiembre del 2014</p>
            <p align="justify">Funciones: Supervisi&oacute;n del sistema de ventas. Supervisi&oacute;n del proceso de ventas y manejo de base de datos sobre la data hist&oacute;rica. Soluci&oacute;n de problemas hardware. Implementaci&oacute;n y mantenimiento de tecnolog&iacute;as inal&aacute;mbricas para soluciones de comunicaci&oacute;n y sistema de ventas. Apoyo en toma de decisiones respecto al &aacute;rea</p>
            <br>
            <p class="lead"></p>
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Universidad Andina del Cusco</p>
            <p align="justify">Cargo: Docente &aacute;rea inform&aacute;tica para carreras de salud</p>
            <p align="justify">Periodo: Enero del 2016 a Abril del 2016</p>
            <p align="justify">Funciones: Ense&ntilde;anza de programas de diseño web, establecimiento de proyectos y estad&iacute;stica. (Dreamweaver, MS Project, Spss 16)</p>
            <p class="lead"></p>
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Pernos y Tuercas el Rey</p>
            <p align="justify">Cargo: Encargado de log&iacute;stica y almac&eacute;n</p>
            <p align="justify">Periodo: Noviembre del 2014 a Noviembre del 2016</p>
            <p align="justify">Funciones: Supervisi&oacute;n de procesos varios. Soluci&oacute;n de problemas. Apoyo en toma de decisiones correspondientes al &aacute;rea</p>
            <p class="lead"></p>
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Life school</p>
            <p align="justify">Cargo: Docente de aplicaciones de desarrollo Android</p>
            <p align="justify">Periodo: Enero 2018 a Marzo 2018</p>
            <p align="justify">Funciones: Docente de enseñanaza y planeamiento en el desarrollo de aplicaciones Android</p>
            <p class="lead"></p>
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Hotel Boutique Inkawasi - Ex Truco</p>
            <p align="justify">Cargo: Recepcionista</p>
            <p align="justify">Periodo: Agosto 2018 - Setiembre 2018</p>
            <p align="justify">Funciones: Recepci&oacute;n de hu&eacute;spedes, encargado de almac&eacute;n productos y gesti&oacute;n contabilidad</p>
            <p class="lead"></p>
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">Desarrollo Cusco S.A.C. - D' Cusco</p>
            <p align="justify">Cargo: Gerente General</p>
            <p align="justify">Periodo: Marzo del 2017 - Actualidad</p>
            <p align="justify">Funciones: Encargado de la toma de decisiones. Manejo de presupuestos. Soluci&oacute;n y asesor&iacute;a a problemas TIC. Encargado de capacitaciones. Supervisor de proyectos</p>
            <p class="lead"></p>
          </div>
          <!--<a class="btn btn-xl btn-outline-light" href="../cvJorge-Luis-Correa.pdf">
            <i class="fas fa-download mr-2"></i>
            Descargar Curriculum vitae completo
          </a>-->

          <div class="text-center mt-4">
            <br>
          <a class="btn btn-xl btn-outline-light" href="cv/CV2 - Jorge Luis Correa Taiña.pdf">
            <i class="fas fa-download mr-2"></i>
            Descargar Curriculum vitae completo
          </a>
        </div>
        
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contacto</h2>
        <!--<hr class="star-dark mb-5">-->
        <br><br>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- configurar en mail/contact_me.php  -->
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Nombre</label>
                  <input class="form-control" id="name" type="text" placeholder="Nombre" required="required" data-validation-required-message="Favor de Ingresar su nombre:">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>E-mail</label>
                  <input class="form-control" id="email" type="email" placeholder="E-mail" required="required" data-validation-required-message="Favor ingresar su e-mail">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Numero de contacto</label>
                  <input class="form-control" id="phone" type="tel" placeholder="N&uacute;mero de contacto" required="required" data-validation-required-message="Favor de ingresar su numero de contacto">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Mensaje</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Mensaje" required="required" data-validation-required-message="Ingrese su mensaje."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Direcci&oacute;n</h4>
            <p class="lead mb-0">Urb. San Luis G-3
              <br>San Sebasti&aacute;n, Cusco</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Mis redes sociales:</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/Aztonlu">
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/AztonLu">
                  <i class="fab fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/jorge-luis-correa-9bbb5830/">
                  <i class="fab fa-fw fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/aztonlu/">
                  <i class="fab fa-fw fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.youtube.com/user/Aztonlu/videos">
                  <i class="fab fa-fw fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Dise&ntilde;ado &copy; por Jorge Luis Correa</small>
      </div>
    </div>

    
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Modals de portafolio -->

    <!-- Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Pagina web informativa de empresa</h2>
              
              <img class="img-fluid mb-5" src="img/portfolio/hoja1des.png" alt="">
              
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar vista</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">P&aacute;gina web de restaurante</h2>
              
              <img class="img-fluid mb-5" src="img/portfolio/hoja1map.png" alt="">
              
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar vista</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">P&aacute;gina web de operador tur&iacute;stico</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/hoja1te.png" alt="">
              
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar vista</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">P&aacute;gina web de empresa</h2>
              
              <img class="img-fluid mb-5" src="img/portfolio/hoja11.png" alt="">
              
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar vista</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">P&aacute;gina web de consultorio dental</h2>
              
              <img class="img-fluid mb-5" src="img/portfolio/hoja1.png" alt="">
              <p class="mb-5">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar vista</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">P&aacute;gina web tienda artesanal</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/hoja1mapi.png" alt="">
              
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar vista</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
